tref           = 20000101 000000
tstart         = 20000101 000000
tstop          = 20000101 000000
timestep       = 300
gamma          = 0.75
alpha=0.0
hmin=0.1
gridfile UGreef_ref_100m_rot30_net.nc
gridfile=UGcirclereef_net.nc
zs0=0.
fw0=0.0
dt=36000.
dtheta=1
sector=360.
refraction_method=0
nHrel=1
tol=10
encfile        = reef_enc.txt
obsfile        = obspoints.txt
jonswapfile=jonswap10cm.txt
niter=120
sigmax = 1
his_file       = ..\output\snapwave_circlereef_his.nc
map_file       = ..\output\snapwave_circlereef_map.nc
map_ee = 1
map_ctheta = 1
ja_save_each_iter =1
