$*************************HEADING************************
$
PROJ 'F32har01' 'F32'
$
$ Field case: the Haringvliet test
$ Time of simulation: 21:00 UTC on October 14, 1982
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.30 NAUT
$
CGRID UNSTRUCTURED CIRCLE 36 0.0521 1. 31
READ UNSTRUCTURED triangle 'f32hari'
$
INPGRID BOTTOM 0. 0. 0. 87 116 250. 250. EXC -99.
READINP BOTTOM 1. 'f31hari.bot' 3 0 FREE
$
$ WIND 12. 8.8
$
BOU SHAP JON 3.3 PEAK DSPR DEGREE
$BOU SIDE 1 CCW CON PAR 3.2 8.0 270. 36.
BOU SIDE 2 CCW CON PAR 3.2 8.0 270. 36.
$
GEN3
OFF QUAD WCAP 
BREAK CON       1.00    0.73
FRIC COLL       0.02

$
NUM ACCUR        0.020    0.020    0.050   98.00  50
$
$*************************************************************
$
POINTS 'BUOYS' FILE   'f31hari.loc'
TABLE  'BUOYS' HEAD   '..\..\output\f32har01.tab' DIST DEP HS RTP TM01 TM02 DSPR DIR FORCE
TABLE  'BUOYS' NOHEAD '..\..\output\f32har01.tbl' HS RTP TPS TM01 TM02
SPEC   'BUOYS' SPEC1D '..\..\output\f32har01.spc'
$
BLOCK 'COMPGRID' NOHEAD '..\..\output\f32har01.mat' LAY 3 XP YP BOTLEV HS TM01 DSPR DIR DISSIP
$
BLOCK 'COMPGRID' HEAD '..\..\output\f32har01.nc' BOTLEV HS TM01 DSPR
$
TEST 1,0
COMPUTE
STOP
$
