tref           = 19821014 210000
tstart         = 19821014 210000
tstop          = 19821014 220000
timestep       = 3600
dt             = 100000
posdwn         = -1
gamma          = 0.73
fw             = 0.02
gridfile       = UGharingvliet_ugrid_net.nc
gridfile         f32hari.txt
sferic         = 0
obsfile        = f31hari.loc
bndfile        = bcloc.txt
bhsfile        = hv_hs.txt
btpfile        = hv_tp.txt
bwdfile        = hv_wd.txt
bdsfile        = hv_ds.txt
bzsfile        = hv_zs.txt
encfile        = netbnd.txt
dtheta         = 10.0
crit           = .02
hmin           = 0.05
sector         = 360
niter          = 80
uuupwindfile   = 
restart        = 0
hmin           = 0.05
his_file       = ..\..\output\hv_his.nc
map_file       = ..\..\output\hv_map.nc
map_Cg         = 1
